FS_API_KEY = "f7SEtt6g5LH0aC9W.uDqPmuqc2nyGQAU6LE0UU5RUtG03ZHGz3UEzjmYsG4o3q8Xzyhavyzq0gMl5UKhu"
FS_PROJECT_NAME = "MLOps_project1"
WANDB_API_KEY = "<your-wandb-api-key>"
WANDB_ENTITY = "teaching-mlops"
WANDB_PROJECT = "energy_consumption"
GOOGLE_CLOUD_PROJECT = "energy_consumption"
GOOGLE_CLOUD_BUCKET_NAME = "hourly-batch-predictions"
GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_PATH = "path/to/your/service-account.json"
